1404921118144	Move 1 resources to 'src'
1404921132174	Move 1 resources to 'WEB-INF'
1404921147168	Move 1 resources to 'WebContent'
1404924150210	Move 1 resources to 'WebContent'
1404965817989	Move 1 resources to 'WEB-INF'
1404967338212	Delete element
1404967510116	Move 1 resources to 'src'
1404967516684	Move 1 resources to 'WEB-INF'
1404967524542	Move 1 resources to 'WebContent'
1404968121448	Move 'footer.jsp' to 'WebContent'
1404969308625	Move 1 resources to 'WebContent'
1404969384839	Rename resource 'user.jsp'
1404970229932	Rename resource 'landing.jsp'
1404970244778	Rename resource 'prompt.jsp'
1404975328284	Delete element
1404975347900	Move 1 resources to 'java'
1404975360009	Delete element
1404975534998	Delete element
1404976112676	Delete element
