mail.server.host=smtp.gmail.com
mail.from.email.id=ehrms@multivision.cc
mail.user.id.pass=ehrms123$
mail.smtp.port=587

mail.wish=Hello  
mail.welcome=Welcome to our Multivision! Your employee Id is your login to this portal and please contact your system administrator for password.
mail.thanks=Thanks,
mail.management=Management