#
#Thu Jul 24 14:13:37 EDT 2014
task-tag-projects-already-scanned=SpringBeanLifeCycleExamples,FirstSimpleSpringMVCProject,SpringAOPAnnotations,SpringMVCMinXml,BulletinBoardProject,ReadingXMLProject,StrutsSpringAnnotations,RemoteSystemsTempFiles,SpringAOP,StrutsSpring,SpringAOPStopwatch,717StrutsSpringHibernateAnnotations,FirstSimpleSpring,SpringHibernateAnnotations,struts-blank-1.3.10
